# Exported from Render on 2024-04-20T17:23:49Z
services:
- type: web
  name: educational website
  runtime: node
  repo: https://github.com/TIMMYS-UNBLOCKED-GAMES/TUBG-v3-Portable
  plan: free
  region: oregon
  buildCommand: npm i
  startCommand: node index.js
version: "1"
